# mybatis-study

./: README.md  pom.xml
src/main/java/com/yezi/mybatis/study/dao/: UserMapper.java
src/main/java/com/yezi/mybatis/study/model/: User.java
src/main/java/com/yezi/mybatis/study/service/: UserService.java
src/main/java/com/yezi/mybatis/study/service/impl/: UserServiceImpl.java
src/main/resources/: application.xml  datasource.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/dao/: UserMapperTest.java
src/test/java/service/: UserServiceImplTest.java
